# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
deps =
    pytest~=6.1
    pytest-cov~=2.10
    moto[server]~=1.3
    fake-mesh~=0.1.6
    pyfakefs~=4.3
commands =
    python -m pytest --cov=s3mesh --cov-report=term-missing tests/unit tests/e2e

[testenv:format]
skip_install = true
deps =
    black==20.8b1
    isort~=5.6
commands =
    isort -rc {toxinidir}/
    black -t py38 -l100 {toxinidir}/

[testenv:check-format]
skip_install = true
deps=
    {[testenv:format]deps}
commands =
    isort --check-only -rc {toxinidir}/
    black --check -t py38 -l100 {toxinidir}/

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports src/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=20.0
    flake8-comprehensions~=3.0
    mccabe~=0.6
    flake8-builtins~=1.0
    flake8-print~=3.0
commands =
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
statistics = True
ignore = A003

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[testenv:check-deps]
deps =
    safety~=1.8
commands =
    safety check
    pip list --outdated

[testenv:bandit]
skip_install = true
deps =
    bandit~=1.6
commands =
    bandit -r src/
